APP_PORT=2000
APP_HOST="點餐機器人"


# DB 配置
DB_HOST=192.168.25.101
DB_PORT=3306
DB_DATABASE=line_bot
DB_USERNAME=line_bot
DB_PASSWORD=DrhbcX2LPYK2MNGH


# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=elephant
# DB_USERNAME=root
# DB_PASSWORD=0979524924

#用來將 mysql server date/time 欄位轉為 Javascript Date 物件的時區設定, 需搭配 DB_DATE_STRING=false 設定才有效
DB_TIMEZONE=local
#強制 date 型態的欄位(TIMESTAMP,DATETIME,DATE) 回傳為 string 資料，而不轉為 Javascript Date 物件
DB_DATE_STRINGS=true
DB_CONNECTION_LIMIT=100
DB_WAIT_CONNECTIONS=true
DB_MULTIPLE_STATEMENTS=false

